<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVCamDevice: com.seevi.SVCameraDevice.SVCameraDeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SVCamDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>seevi</b></li><li class="navelem"><a class="el" href="namespacecom_1_1seevi_1_1SVCameraDevice.html">SVCameraDevice</a></li><li class="navelem"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html">SVCameraDeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.seevi.SVCameraDevice.SVCameraDeviceInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html" title="SVCameraDeviceInfo 系统内的SVCameraDevice相关信息">SVCameraDeviceInfo</a> 系统内的SVCameraDevice相关信息  
 <a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40252601ec74d08c40ece6876d305367"><td class="memItemLeft" align="right" valign="top"><a id="a40252601ec74d08c40ece6876d305367" name="a40252601ec74d08c40ece6876d305367"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vid</b></td></tr>
<tr class="memdesc:a40252601ec74d08c40ece6876d305367"><td class="mdescLeft">&#160;</td><td class="mdescRight">vendorID <br /></td></tr>
<tr class="separator:a40252601ec74d08c40ece6876d305367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc53cd0778b2c1a5bf091e11ea3bbe64"><td class="memItemLeft" align="right" valign="top"><a id="abc53cd0778b2c1a5bf091e11ea3bbe64" name="abc53cd0778b2c1a5bf091e11ea3bbe64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="memdesc:abc53cd0778b2c1a5bf091e11ea3bbe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">productID <br /></td></tr>
<tr class="separator:abc53cd0778b2c1a5bf091e11ea3bbe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6dcdb734cdabb065aa4b88c4ea907d"><td class="memItemLeft" align="right" valign="top"><a id="aca6dcdb734cdabb065aa4b88c4ea907d" name="aca6dcdb734cdabb065aa4b88c4ea907d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b></td></tr>
<tr class="memdesc:aca6dcdb734cdabb065aa4b88c4ea907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deviceID <br /></td></tr>
<tr class="separator:aca6dcdb734cdabb065aa4b88c4ea907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad665d36ac0355528847ce0661ce8f1b1"><td class="memItemLeft" align="right" valign="top"><a id="ad665d36ac0355528847ce0661ce8f1b1" name="ad665d36ac0355528847ce0661ce8f1b1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b></td></tr>
<tr class="memdesc:ad665d36ac0355528847ce0661ce8f1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialnumber <br /></td></tr>
<tr class="separator:ad665d36ac0355528847ce0661ce8f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html" title="SVCameraDeviceInfo 系统内的SVCameraDevice相关信息">SVCameraDeviceInfo</a> 系统内的SVCameraDevice相关信息 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SVCamDevice/src/main/java/com/seevi/SVCameraDevice/SVCameraDeviceInfo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
