<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVCamDevice: com.seevi.SVCameraDevice.SVCameraDevice.DIRECTION_TYPE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SVCamDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>seevi</b></li><li class="navelem"><a class="el" href="namespacecom_1_1seevi_1_1SVCameraDevice.html">SVCameraDevice</a></li><li class="navelem"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html">SVCameraDevice</a></li><li class="navelem"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE.html">DIRECTION_TYPE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.seevi.SVCameraDevice.SVCameraDevice.DIRECTION_TYPE Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>方向.  
 <a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12866fe916cb0bf7c91f626961f49fad"><td class="memItemLeft" align="right" valign="top"><a id="a12866fe916cb0bf7c91f626961f49fad" name="a12866fe916cb0bf7c91f626961f49fad"></a>
static final byte&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTION_UP</b> = 0</td></tr>
<tr class="memdesc:a12866fe916cb0bf7c91f626961f49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">上移 <br /></td></tr>
<tr class="separator:a12866fe916cb0bf7c91f626961f49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c43838660dd7ac61494baa0f2742b00"><td class="memItemLeft" align="right" valign="top"><a id="a7c43838660dd7ac61494baa0f2742b00" name="a7c43838660dd7ac61494baa0f2742b00"></a>
static final byte&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTION_DOWN</b> = 1</td></tr>
<tr class="memdesc:a7c43838660dd7ac61494baa0f2742b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">下移 <br /></td></tr>
<tr class="separator:a7c43838660dd7ac61494baa0f2742b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef33b5efeec348e574769c25f5410a"><td class="memItemLeft" align="right" valign="top"><a id="a59ef33b5efeec348e574769c25f5410a" name="a59ef33b5efeec348e574769c25f5410a"></a>
static final byte&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTION_LEFT</b> = 2</td></tr>
<tr class="memdesc:a59ef33b5efeec348e574769c25f5410a"><td class="mdescLeft">&#160;</td><td class="mdescRight">左移 <br /></td></tr>
<tr class="separator:a59ef33b5efeec348e574769c25f5410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e190e20b772b3c0c425e807f3b9199"><td class="memItemLeft" align="right" valign="top"><a id="aa8e190e20b772b3c0c425e807f3b9199" name="aa8e190e20b772b3c0c425e807f3b9199"></a>
static final byte&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTION_RIGHT</b> = 3</td></tr>
<tr class="memdesc:aa8e190e20b772b3c0c425e807f3b9199"><td class="mdescLeft">&#160;</td><td class="mdescRight">右移 <br /></td></tr>
<tr class="separator:aa8e190e20b772b3c0c425e807f3b9199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >方向. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SVCamDevice/src/main/java/com/seevi/SVCameraDevice/SVCameraDevice.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
