<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVCamDevice: com.seevi.SVCameraDevice.SVCameraDeviceCmdBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SVCamDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>seevi</b></li><li class="navelem"><b>SVCameraDevice</b></li><li class="navelem"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceCmdBase.html">SVCameraDeviceCmdBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceCmdBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.seevi.SVCameraDevice.SVCameraDeviceCmdBase Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceCmdBase_1_1CMD__Major.html">CMD_Major</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceCmdBase_1_1CMD__sub.html">CMD_sub</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a932c07d0f846bc5719e79c1a10f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceCmdBase.html#a45a932c07d0f846bc5719e79c1a10f32">SVCameraDeviceCmdBase</a> (byte cmdMajor, byte cmdSub, int len)</td></tr>
<tr class="separator:a45a932c07d0f846bc5719e79c1a10f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a642470a933d16c1be8c00fceaf542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceCmdBase.html#a31a642470a933d16c1be8c00fceaf542">SVCameraDeviceCmdBase</a> (byte cmdMajor, byte cmdSub)</td></tr>
<tr class="separator:a31a642470a933d16c1be8c00fceaf542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971992a70bb84847a5926747fd72311b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceCmdBase.html#a971992a70bb84847a5926747fd72311b">SVCameraDeviceCmdBase</a> (byte[] dataParse)</td></tr>
<tr class="separator:a971992a70bb84847a5926747fd72311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a8ef5e15e609be4161aca370f8f6e4"><td class="memItemLeft" align="right" valign="top"><a id="ad5a8ef5e15e609be4161aca370f8f6e4" name="ad5a8ef5e15e609be4161aca370f8f6e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> ()</td></tr>
<tr class="memdesc:ad5a8ef5e15e609be4161aca370f8f6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">解释应答命令时,可以通过这个命令取得操作成功状态. <br /></td></tr>
<tr class="separator:ad5a8ef5e15e609be4161aca370f8f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d777c60b1b56c6e7354c78b6a3fcde"><td class="memItemLeft" align="right" valign="top"><a id="a87d777c60b1b56c6e7354c78b6a3fcde" name="a87d777c60b1b56c6e7354c78b6a3fcde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDataLen</b> ()</td></tr>
<tr class="memdesc:a87d777c60b1b56c6e7354c78b6a3fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">取得命令附加的数据长度. <br /></td></tr>
<tr class="separator:a87d777c60b1b56c6e7354c78b6a3fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654268197ce6903dd4c280d32b92b91"><td class="memItemLeft" align="right" valign="top"><a id="a5654268197ce6903dd4c280d32b92b91" name="a5654268197ce6903dd4c280d32b92b91"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>getMajor</b> ()</td></tr>
<tr class="memdesc:a5654268197ce6903dd4c280d32b92b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">主命令 <br /></td></tr>
<tr class="separator:a5654268197ce6903dd4c280d32b92b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c487b24e594c8f4a61ccbb9888b0c6b"><td class="memItemLeft" align="right" valign="top"><a id="a7c487b24e594c8f4a61ccbb9888b0c6b" name="a7c487b24e594c8f4a61ccbb9888b0c6b"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>getSub</b> ()</td></tr>
<tr class="memdesc:a7c487b24e594c8f4a61ccbb9888b0c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">子命令 <br /></td></tr>
<tr class="separator:a7c487b24e594c8f4a61ccbb9888b0c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac59ce371b134690361ceec9ab101d"><td class="memItemLeft" align="right" valign="top"><a id="aafac59ce371b134690361ceec9ab101d" name="aafac59ce371b134690361ceec9ab101d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> ()</td></tr>
<tr class="memdesc:aafac59ce371b134690361ceec9ab101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果Cmd数据部分携带的是字符串,可以通过这个函数方便转化为String. <br /></td></tr>
<tr class="separator:aafac59ce371b134690361ceec9ab101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd7bff0e55da68a7d29bb960ae3e23"><td class="memItemLeft" align="right" valign="top"><a id="ad8fd7bff0e55da68a7d29bb960ae3e23" name="ad8fd7bff0e55da68a7d29bb960ae3e23"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>cmdIsValid</b> ()</td></tr>
<tr class="memdesc:ad8fd7bff0e55da68a7d29bb960ae3e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">接收到的命令是否有效 <br /></td></tr>
<tr class="separator:ad8fd7bff0e55da68a7d29bb960ae3e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45a932c07d0f846bc5719e79c1a10f32" name="a45a932c07d0f846bc5719e79c1a10f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a932c07d0f846bc5719e79c1a10f32">&#9670;&nbsp;</a></span>SVCameraDeviceCmdBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.seevi.SVCameraDevice.SVCameraDeviceCmdBase.SVCameraDeviceCmdBase </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cmdMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cmdSub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >构造带数据的命令 cmdMajor, 主命令 cmdSub, 子命令 len, 携带数据的长度 </p>

</div>
</div>
<a id="a31a642470a933d16c1be8c00fceaf542" name="a31a642470a933d16c1be8c00fceaf542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a642470a933d16c1be8c00fceaf542">&#9670;&nbsp;</a></span>SVCameraDeviceCmdBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.seevi.SVCameraDevice.SVCameraDeviceCmdBase.SVCameraDeviceCmdBase </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cmdMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cmdSub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >构造不带数据的命令 cmdMajor, 主命令 cmdSub, 子命令 </p>

</div>
</div>
<a id="a971992a70bb84847a5926747fd72311b" name="a971992a70bb84847a5926747fd72311b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971992a70bb84847a5926747fd72311b">&#9670;&nbsp;</a></span>SVCameraDeviceCmdBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.seevi.SVCameraDevice.SVCameraDeviceCmdBase.SVCameraDeviceCmdBase </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataParse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >处理接收数据时,从接收到的数据构造出ACK命令 dataParse, 接收到的数据块 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SVCamDevice/src/main/java/com/seevi/SVCameraDevice/SVCameraDeviceCmdBase.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
