<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVCamDevice: com.seevi.SVCameraDevice.SVCameraDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SVCamDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>seevi</b></li><li class="navelem"><a class="el" href="namespacecom_1_1seevi_1_1SVCameraDevice.html">SVCameraDevice</a></li><li class="navelem"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html">SVCameraDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.seevi.SVCameraDevice.SVCameraDevice Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SVCameraDevice操作 通过SVCameraDevice,可以与SVCameraDevice交互  
 <a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE.html">DIRECTION_TYPE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向.  <a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1ZOOM__TYPE.html">ZOOM_TYPE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZOOM的类型  <a href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1ZOOM__TYPE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1308875b83d15d0740a3b5074c2166fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html#a1308875b83d15d0740a3b5074c2166fe">SVCameraDevice</a> (Context context)</td></tr>
<tr class="separator:a1308875b83d15d0740a3b5074c2166fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d4240ba0fa1948453ad9a514b09056"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html#a08d4240ba0fa1948453ad9a514b09056">openDevice</a> (<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html">SVCameraDeviceInfo</a> info)</td></tr>
<tr class="separator:a08d4240ba0fa1948453ad9a514b09056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf63ecb4208357a4765ee4e8f8e408"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html#a3eaf63ecb4208357a4765ee4e8f8e408">Move</a> (byte direction, int step)</td></tr>
<tr class="separator:a3eaf63ecb4208357a4765ee4e8f8e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a271f6007cac8bf7b4cafeac1bf0a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html#a2c8a271f6007cac8bf7b4cafeac1bf0a">Zoom</a> (byte zoom_type, int step)</td></tr>
<tr class="separator:a2c8a271f6007cac8bf7b4cafeac1bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37bf390779ce0e0e565bdbe8ccd93be"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html#ab37bf390779ce0e0e565bdbe8ccd93be">getSoftwareVersion</a> ()</td></tr>
<tr class="separator:ab37bf390779ce0e0e565bdbe8ccd93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3646b2f52c1b8347333c9fe764fb5a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html#ae3646b2f52c1b8347333c9fe764fb5a8">getCameraModel</a> ()</td></tr>
<tr class="separator:ae3646b2f52c1b8347333c9fe764fb5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:affd21f2c4f092e622a81f6809bd6f054"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html">SVCameraDeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice.html#affd21f2c4f092e622a81f6809bd6f054">enumDevice</a> (Context context)</td></tr>
<tr class="separator:affd21f2c4f092e622a81f6809bd6f054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SVCameraDevice操作 通过SVCameraDevice,可以与SVCameraDevice交互 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1308875b83d15d0740a3b5074c2166fe" name="a1308875b83d15d0740a3b5074c2166fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1308875b83d15d0740a3b5074c2166fe">&#9670;&nbsp;</a></span>SVCameraDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.seevi.SVCameraDevice.SVCameraDevice.SVCameraDevice </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >构造函数,与应用上下文关联</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>应用上下文 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affd21f2c4f092e622a81f6809bd6f054" name="affd21f2c4f092e622a81f6809bd6f054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd21f2c4f092e622a81f6809bd6f054">&#9670;&nbsp;</a></span>enumDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html">SVCameraDeviceInfo</a> &gt; com.seevi.SVCameraDevice.SVCameraDevice.enumDevice </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >枚举出所有SVCameraDevice</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>应用上下文 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>系统内所有VCameraDevice的列表 </dd></dl>

</div>
</div>
<a id="ae3646b2f52c1b8347333c9fe764fb5a8" name="ae3646b2f52c1b8347333c9fe764fb5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3646b2f52c1b8347333c9fe764fb5a8">&#9670;&nbsp;</a></span>getCameraModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.seevi.SVCameraDevice.SVCameraDevice.getCameraModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >读取SVCameraDevice型号</p>
<dl class="section return"><dt>Returns</dt><dd>模组型号信息 </dd></dl>

</div>
</div>
<a id="ab37bf390779ce0e0e565bdbe8ccd93be" name="ab37bf390779ce0e0e565bdbe8ccd93be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37bf390779ce0e0e565bdbe8ccd93be">&#9670;&nbsp;</a></span>getSoftwareVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.seevi.SVCameraDevice.SVCameraDevice.getSoftwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >读取SVCameraDevice软件版本号</p>
<dl class="section return"><dt>Returns</dt><dd>版本信息 </dd></dl>

</div>
</div>
<a id="a3eaf63ecb4208357a4765ee4e8f8e408" name="a3eaf63ecb4208357a4765ee4e8f8e408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaf63ecb4208357a4765ee4e8f8e408">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.seevi.SVCameraDevice.SVCameraDevice.Move </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >移动摄像头</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>方向 </td></tr>
    <tr><td class="paramname">step</td><td>步长 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true,成功. false,失败 </dd></dl>

</div>
</div>
<a id="a08d4240ba0fa1948453ad9a514b09056" name="a08d4240ba0fa1948453ad9a514b09056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d4240ba0fa1948453ad9a514b09056">&#9670;&nbsp;</a></span>openDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.seevi.SVCameraDevice.SVCameraDevice.openDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html">SVCameraDeviceInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >打开指定SVCameraDevice</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>要打开的设备的相关信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true:成功, false:失败 </dd></dl>

</div>
</div>
<a id="a2c8a271f6007cac8bf7b4cafeac1bf0a" name="a2c8a271f6007cac8bf7b4cafeac1bf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8a271f6007cac8bf7b4cafeac1bf0a">&#9670;&nbsp;</a></span>Zoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.seevi.SVCameraDevice.SVCameraDevice.Zoom </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>zoom_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >缩放</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoom_type</td><td>缩放方式 </td></tr>
    <tr><td class="paramname">step</td><td>步长 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true,成功. false,失败 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SVCamDevice/src/main/java/com/seevi/SVCameraDevice/SVCameraDevice.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
