<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVCamDevice: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SVCamDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>device_id&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html#aca6dcdb734cdabb065aa4b88c4ea907d">com.seevi.SVCameraDevice.SVCameraDeviceInfo</a></li>
<li>DIRECTION_DOWN&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE.html#a7c43838660dd7ac61494baa0f2742b00">com.seevi.SVCameraDevice.SVCameraDevice.DIRECTION_TYPE</a></li>
<li>DIRECTION_LEFT&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE.html#a59ef33b5efeec348e574769c25f5410a">com.seevi.SVCameraDevice.SVCameraDevice.DIRECTION_TYPE</a></li>
<li>DIRECTION_RIGHT&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE.html#aa8e190e20b772b3c0c425e807f3b9199">com.seevi.SVCameraDevice.SVCameraDevice.DIRECTION_TYPE</a></li>
<li>DIRECTION_UP&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1DIRECTION__TYPE.html#a12866fe916cb0bf7c91f626961f49fad">com.seevi.SVCameraDevice.SVCameraDevice.DIRECTION_TYPE</a></li>
<li>pid&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html#abc53cd0778b2c1a5bf091e11ea3bbe64">com.seevi.SVCameraDevice.SVCameraDeviceInfo</a></li>
<li>SerialNumber&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html#ad665d36ac0355528847ce0661ce8f1b1">com.seevi.SVCameraDevice.SVCameraDeviceInfo</a></li>
<li>vid&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDeviceInfo.html#a40252601ec74d08c40ece6876d305367">com.seevi.SVCameraDevice.SVCameraDeviceInfo</a></li>
<li>ZOOM_TYPE_IN&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1ZOOM__TYPE.html#aa436827c7a70ff0251d4f9fa171fa4a3">com.seevi.SVCameraDevice.SVCameraDevice.ZOOM_TYPE</a></li>
<li>ZOOM_TYPE_OUT&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1ZOOM__TYPE.html#a13646cedc30402facd4ccf5615b6762c">com.seevi.SVCameraDevice.SVCameraDevice.ZOOM_TYPE</a></li>
<li>ZOOM_TYPE_RESET&#160;:&#160;<a class="el" href="classcom_1_1seevi_1_1SVCameraDevice_1_1SVCameraDevice_1_1ZOOM__TYPE.html#a9fbf4fcd7cacbab67267c68871db43cb">com.seevi.SVCameraDevice.SVCameraDevice.ZOOM_TYPE</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
