<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SVCamDevice: SVCamDevice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SVCamDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">SVCamDevice </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >SVCameraDevice SDK for Android. <br  />
 与SVCameraDevice设备交互.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Usage</h2>
<div class="fragment"><div class="line">import com.seevi.SVCameraDevice.SVCameraDevice;</div>
<div class="line">import com.seevi.SVCameraDevice.SVCameraDeviceInfo;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md2"></a>
QuickStart</h2>
<div class="fragment"><div class="line">//枚举出所有SVCameraDevice设备</div>
<div class="line">List&lt;SVCameraDeviceInfo&gt; lst = SVCameraDevice.enumDevice(this);</div>
<div class="line"> </div>
<div class="line">//取出想要操作的SVCameraDevice设备</div>
<div class="line">SVCameraDeviceInfo device = lst.get(0);</div>
<div class="line"> </div>
<div class="line">if(device == null) {</div>
<div class="line">    Log.e(TAG, &quot;no device found!&quot;);</div>
<div class="line">    return;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">boolean bRet;</div>
<div class="line">//创建一个SVCameraDeviceController实例.</div>
<div class="line">SVCameraDevice controller = new SVCameraDevice(this);</div>
<div class="line"> </div>
<div class="line">//打开指定SVCameraDevice设备.</div>
<div class="line">bRet = controller.openDevice(device);</div>
<div class="line"> </div>
<div class="line">//取得版本号.</div>
<div class="line">String strModel = controller.getCameraModel();</div>
<div class="line">Log.e(TAG, strModel);</div>
<div class="line"> </div>
<div class="line">String strSWVersion = controller.getSoftwareVersion();</div>
<div class="line">Log.e(TAG, strSWVersion);</div>
<div class="line"> </div>
<div class="line">//ZOOM</div>
<div class="line">bRet = controller.Zoom(SVCameraDevice.ZOOM_TYPE.ZOOM_TYPE_IN, 2);</div>
<div class="line"> </div>
<div class="line">//Move.</div>
<div class="line">bRet = controller.Move(SVCameraDevice.DIRECTION_TYPE.DIRECTION_RIGHT, 2);</div>
</div><!-- fragment --><p >For detail, please read the source code. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
